<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                Gestión de Usuarios
                <a href="#userDetail" onclick="loadModule('userDetail.html')">
                    <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                </a>
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8">
            <div class="col-lg-4 form-group input-group">
                <input id="textSearch" type="text" class="form-control">
                <span class="input-group-btn"><button class="btn btn-default" type="button" onclick="search();"><i class="fa fa-search"></i></button></span>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Cédula</th>
                        <th>Editar</th>
                        <th>Eliminar</th>
                    </tr>
                    </thead>
                    <tbody id="bodyTable"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Atención</h4>
            </div>
            <div class="modal-body">
                <p>¿Esta seguro que desea eliminar el elemento seleccionado?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="deleteUser();">aceptar</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">cancelar</button>
            </div>
        </div>
    </div>
</div>

<script>
//    var selectIdForDelete = null;

    function search() {
        if($('#textSearch')[0].value==""){
            getAll("getAllUsers", "setTableItemsUser");
        }else{
            findBy('findByUser', 'setTableItemsUser');
        }
    }

//    function selectForDelete(id) {
//        selectIdForDelete = id;
//    }

    function deleteUser() {
        deleteEntity("deleteUser","getAllUsers", "setTableItemsUser");
    }

    function setTableItemsUser(data) {
        $('#bodyTable').empty();
        var redirect = "'userDetail.html'";
        for(var i=0; i<$.parseJSON(data).length; i++){
            $('#bodyTable').append('<tr><td>'+$.parseJSON(data)[i].nombre+'</td>' +
                '<td>'+$.parseJSON(data)[i].cedula+'</td>' +
                '<td><a href="#userDetail?id='+$.parseJSON(data)[i].id+'" onclick="loadModule('+redirect+')"><i class="fa fa-fw fa-pencil"></i></a></td>' +
                '<td><a href="#" onclick="selectForDelete('+$.parseJSON(data)[i].id+');" data-toggle="modal" data-target="#myModal"><i class="fa fa-fw fa-ban"></i></a></td></tr>');
        }
    }

    getAll("getAllUsers", "setTableItemsUser");

</script>